################ Configuração de Banco de Dados ###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/trabalhoposjavaweb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#############################################################################
spring.main.allow-bean-definition-overriding=true
######### Configuração do contexto da aplicação ###########

############################################################
